Scene: InstanceScene
Entities:
  - Entity: 1
    TagComponent:
      Tag: Cubes
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      VAO: Cube
      Offsets:
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 4, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 2, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 3, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 4, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 1, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 2, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 3, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 4, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4, 0, 0, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4, 0, 1, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4, 0, 2, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4, 0, 3, 1]
        - [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4, 0, 4, 1]
      Material:
        Color: [1, 1, 1, 1]
        AmbientStrength: 0.300000012
        DiffuseStrength: 1
        SpecularStrength: 0.5
        Shininess: 32
      Shader: Instance
    RelationshipComponent:
      Children:
        []
  - Entity: 0
    TagComponent:
      Tag: MainCamera
    TransformComponent:
      Position: [0, 5, 8]
      Rotation: [-30, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Type: 1
      Width: 5.94999981
      Height: 4.01999998
      Scale: 1
      FOV: 45
      NearClip: 0.100000001
      FarClip: 100
    RelationshipComponent:
      Children:
        []